<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <h1>Rock Paper Scissors & Friends</h1>
        <h2>Choose Your Game</h2>
    </header>
    <aside class="left-side">
      <h3>😸 Kitty 😸 </h3>
      <h3 id="humanWins">0</h3>
      <button class="change-game-btn hidden" id="changeGameBtn">Change Game?</button>
    </aside>
    <main>
      <section class="game-board"  id="gameBoard">
        <button class="game-choice-btn classic-choice" id="classicChoice" value="classicGame">
          <div>
            <p class="game-title title-classic">Classic Choice</p>
            <p>Rock > scissors</p>
  	        <p>Scissors > Paper</p>
  	        <p>Paper > Rock</p>
          </div>
        </button>
        <button class="game-choice-btn difficult-choice" id="difficultChoice" value="difficultGame">
          <div class="difficult-choice">
            <p class="game-title title-difficult">Difficult Choice</p>
            <p>Rock > Scissors & Lizards</p>
            <p>Paper > Rock & Alien</p>
            <p>Scissors > Paper & Lizard</p>
            <p>Lizard > Paper & Alien</p>
            <p>Alien > Scissors & Rock</p>
          </div>
        </button>
        <div class="classic-player-icons hidden" id="classicPlayerIcons">
          <button class="player-buttons">
            <img src="assets/scissors.png" alt="scissors" id="scissors">
          </button>
          <button class="player-buttons">
            <img src="assets/paper.png" alt="paper" id="paper">
          </button>
          <button class="player-buttons">
            <img type="image" src="assets/rock.png" alt="rock" id="rock">
          </button>
        </div>
        <div id="drawArea" class="hidden"></div>
        <div class="difficult-player-icons hidden" id="difficultPlayerIcons">
          <button class="player-buttons">
            <img src="assets/lizard.png" alt="lizard" id="lizard">
          </button>
          <button class="player-buttons">
            <img src="assets/alien.png" alt="alien" id="alien">
          </button>
        </div>
      </section>
    </main>
    <aside class="right-side">
      <h3>💻 Computer 💻</h3>
      <h3 id="compWins">0</h3>
    </aside>
    <script src="Player.js"></script>
    <script src="Game.js"></script>
    <script src="main.js"></script>
  </body>
  </html>
